spring.application.name=village-portal-backend
spring.datasource.url=jdbc:mysql://localhost:3306/villagePortal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sangam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
